<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treact</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section id="landing">
        <nav>
            <div class="nav-container">
                <a href="" class="a-logo">
                    <img src="./assets/logo.2c489fc453a1783cbadacf914efa3df6.svg" alt="" class="logo">
                    <h1 class="txt-logo">Treact</h1>
                </a>
                <ul class="nav-links">
                    <li class="nav-link"><a href=""></a>About</li>
                    <li class="nav-link"><a href=""></a>Blog</li>
                    <li class="nav-link"><a href=""></a>Princing</li>
                    <li class="nav-link"><a href=""></a>Contact Us</li>
                    <li class="nav-link nav-link--second"><a href=""></a>Login</li>
                    <li class="nav-link nav-link--primary" ><a href=""></a>Sign Up</li>
                </ul>
            </div>
        </nav>
    </section>
    
</body>
</html>