<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treact</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/c4b677e9fc.js" crossorigin="anonymous"></script>
</head>
<body>
    <section id="landing">
        <nav>
            <div class="nav-container">
                <a href="" class="a-logo">
                    <img src="./assets/logo.2c489fc453a1783cbadacf914efa3df6.svg" alt="" class="logo">
                    <h1 class="txt-logo">Treact</h1>
                </a>
                <ul class="nav-links">
                    <li class="nav-link"><a href=""></a>About</li>
                    <li class="nav-link"><a href=""></a>Blog</li>
                    <li class="nav-link"><a href=""></a>Princing</li>
                    <li class="nav-link"><a href=""></a>Contact Us</li>
                    <li class="nav-link nav-link--second"><a href=""></a>Login</li>
                    <li class="nav-link nav-link--primary" ><a href=""></a>Sign Up</li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <div class="primary-container">
                <h1 class="landing-title">Beautiful React <br> Templates <span class="purple">for you.</span></h1>
                <p class="landing-para">Our templates are easy to setup, understand and customize. Fully modular components with a variety of pages and components.</p>
                <div class="signup-container">
                    <input type="email" placeholder="Your E-mail Address">
                    <button>Get Started</button>
                </div>
                <div class="our-customers">
                    <p class="our-customers--para">OUR TRUSTED CUSTOMERS</p>
                    <figure class="customers">
                      <img class="img-customers" src="./assets/customers-logo-strip.680ac7c2e8ae28161d2c.png" alt="">  
                    </figure>
                </div>
            </div>
            <div class="s2-container">
                <img class="img-ilustration"src="./assets/design-illustration-2.6da6a00b20c07c4a9b65d1870679e1b8.svg" alt="">
            </div>
        </div>
    </section>
    <section id="features">
        <div class="features-container">
            <div class="features-span--container">
               <span class="span-features purple">features</span>
            </div>
            <div class="features-subtitles--container">
                <h2 class="features-subtitles">WE HAVE AMAZING <span class="purple">SERVICE.</span></h2>
            </div>
            <div class="features-para--container">
                <p class="para-features">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus,
                    ipsum numquam alias nemo sed autem, at qipsum dolor sit amet
                </p>
            </div>
            <div class="features-margin"></div>
            <div class="features-wrapper--container">
                <div class="features-wrapp">
                    <span class="features-img--span ">
                        <i class="fa-solid fa-lock purple"></i> 
                    </span>
                    <div class="features-wrapp--titles">
                        <span class="features-span--title">Secure</span>
                        <p class="para-features">Lorem ipsum dolor, sit amet consectetur adipisicing 
                            elit. Ducimus, quo.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>